<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
 <!DOCTYPE html>
 <html lang="en-CA">
  <head>
    <meta charset="utf-8"> 
    <title> exercise7 </title>
    <!--Made by Kiki Tan on 2024 Nov 3rd-->
    <link href="https://fonts.googleapis.com/css?family=Aboreto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Akatab" rel="stylesheet">
  </head>
   <style>
    div {
      background-color: AntiqueWhite;
      }
     h1
     {
       font-family: 'Aboreto';
       color: darkgreen;
     }
     h2
     {
       font-family: 'Aboreto';
       color: darkgreen;
     }
     h3
     {
       font-family: 'Aboreto';
       color: darkgreen;
     }
     p
     {
       font-family: 'Akatab'
     }
     ul
     {
       font-family: 'Akatab'
     }
    #central 
     {
      width: 1200px;
      height: 1000px;
      display: inline;
      float: left;
    }
    #title 
     {
      width: 400px;
      height: 70px;
      display: inline;
      float: left;
      padding: 20px;
    }
    #photo
     {
      width: 500px;
      height: 350px;
      display: inline;
      float: right;
      margin-right: 260px;
      margin-top: 30px;
    }
    #ingredients 
     {
      width: 400px;
      height: 700px;
      display: inline;
      float: left;
      padding: 20px;
      margin-top: 50px;
    }
      #steps 
     {
      width: 500px;
      height: 400px;
      display: inline;
      float: right;
      margin-right: 260px;
    }
    </style>
  <body>
    <div id="central">
      <div id="title">
      <h1>
         Spinach, Tofu and Sesame Stir-Fry
      </h1>
      <p>
        By: Martha Rose Shulman
        Yield: 3 Servings
      </p>
      </div>
      <div id="photo">
    <img src="recipe-photo-Enhanced-SR.jpg" alt="Recipe Photo" width="500">
      </div>
    <div id="ingredients">
    <h2>
      Ingredients
    </h2>
    <p>
      <ul>
        <li>1 tablespoon canola oil</li>
        <li> ½ pound tofu, cut in small dice</li>
        <li>1 large garlic clove, minced</li>
        <li>1 teaspoon grated or minced fresh ginger</li>
        <li>¼ teaspoon red chili flakes</li>
        <li>Soy sauce to taste</li>
        <li>16-ounce bag baby spinach, rinsed</li>
        <li>2 tablespoons toasted sesame seeds</li>
        <li>1 teaspoon sesame oil</li>
      </ul>
    </p>
    </div>
    <div id="steps">
      <h2>
        Preparation
      </h2>
      <h3>
        Step 1
      </h3>
      <p>
        Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
      </p>
      <h3>
        Step 2
      </h3>
      <p>
        Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.
      </p>
      <h3>
        Tip
      </h3>
      <p>
        Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
      </p>
    </div>
    </div>
   </body>
</html>
